[00:39.040]才离开没多久就开始
[00:42.240]担心今天的你
[00:44.130]过得好不好
[00:45.700]整个画面是你
[00:48.330]想你想的睡不著
[00:51.370]
[00:52.300]嘴嘟嘟那可爱的模样
[00:56.000]还有在你身上
[00:57.780]香香的味道
[00:59.220]我的快乐是你
[01:02.010]想你想的都会笑
[01:05.190]
[01:06.070]没有你在 我有多难熬
[01:10.430](没有你在我有多难熬多烦恼)
[01:12.900]没有你烦 我有多烦恼
[01:16.470](没有你烦我有多烦恼多难熬)
[01:19.720]穿过云层
[01:21.460]我试著努力向你奔跑
[01:25.580]爱才送到
[01:27.620]你却已在别人怀抱
[01:32.440]
[01:33.280]就是开不了口让她知道
[01:38.590]就是那么简单几句
[01:41.990]我办不到
[01:45.440]整颗心悬在半空
[01:48.940]我只能够远远看著
[01:52.660]这些我都做得到
[01:55.820]但那个人已经不是我
[01:59.510]
[02:00.080]就是开不了口让她知道
[02:06.000]就是那么简单几句
[02:09.480]我办不到
[02:12.550]整颗心悬在半空
[02:16.290]我只能够远远看著
[02:20.040]这些我都做得到
[02:23.190]但那个人已经不是我
[02:28.490]
[02:35.510]
[02:56.210]没有你在 我有多难熬
[02:59.600](没有你在我有多难熬多烦恼)
[03:02.580]没有你烦 我有多烦恼
[03:06.460](没有你烦我有多烦恼多难熬)
[03:09.430]穿过云层
[03:11.170]我试著努力向你奔跑
[03:15.410]爱才送到
[03:17.150]你却已在别人怀抱
[03:22.320]
[03:23.070]就是开不了口让她知道
[03:28.240]就是那么简单几句
[03:31.760]我办不到
[03:35.660]整颗心...有多重要
[03:38.590]我后悔没让你知道
[03:42.370]安静的听你撒娇
[03:45.440]看你睡著一直到老
[03:49.220]
[03:49.840]就是开不了口让她知道
[03:55.700]就是那么简单几句
[03:59.190]我办不到
[04:02.710]整颗心悬在半空
[04:06.050]我只能够远远看著
[04:09.830]这些我都做得到
[04:12.980]但那个人已经不是我
[04:21.240]
[04:31.400]
[04:32.570]我总是开不了口 我总是开不了口
[04:39.050]我只能够远远地看著你
[04:44.620]开不了口
[04:48.500]
[05:03.430]
[05:04.440]就是开不了口让她知道
[05:08.560]我一定会呵护著你
[05:12.070]也逗你笑
[05:15.860]你对我有多重要
[05:18.770]我后悔没让你知道
[05:22.770]安静的听你撒娇
[05:25.800]看你睡著一直到老
[05:29.680]
[05:30.310]就是开不了口让她知道
[05:36.360]就是那么简单几句
[05:39.480]我办不到
[05:43.270]整颗心悬在半空
[05:46.300]我只能够远远看著
[05:50.000]这些我都做得到
[05:53.010]但那个人已经不是我～
[05:58.680]
[06:03.280]我一定会呵护著你
[06:06.740]也逗你笑
[06:10.550]你对我有多重要
[06:13.590]我后悔没让你知道
[06:17.400]安静的听你撒娇
[06:20.470]看你睡著一直到老
[06:24.350]
[06:25.250]就是开不了口让她知道
[06:30.810]就是那么简单几句
[06:34.260]我办不到
[06:38.050]整颗心悬在半空
[06:41.110]我只能够远远看著
[06:44.930]这些我都做得到
[06:48.020]但那个人已经不是我
[06:54.420]
[06:56.230]
[07:25.770]
[08:31.560]
